# This goes in /etc/postgresql/8.4/main

# Trust all connections from localhost
local   all     all             trust 

# Trust connections from known web servers.
# Replace with IPs of the web servers.
host    all     all     127.0.0.1/32    trust
host    all     all     ::1/128         trust
